# XmlToObjAndReverse-Rest

./: pom.xml
src/main/java/com/example/bean/: XmlFormatBean.java
src/main/java/com/example/demo/: CustomerRouter.java  GetCustomerDataByIdApplication.java
src/main/java/com/example/domain/: Customer.java  Customers.java
src/main/java/com/example/process/: InsertProcessor.java  XmlFormatProcess.java
src/main/resources/: common.xml
src/test/java/com/example/demo/: GetCustomerDataByIdApplicationTests.java
